web:
    build: .
    links:
        - postgres
    volumes:
        - .:/app
    command: php -S 0.0.0.0:3000 -t web
    ports:
        - "3000:3000"

postgres:
    image: postgres:latest
    env_file: docker/postgres/local.env
